Items.xaml

<UserControl x:Class="Nexus.Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nexus">
    <Border Background="#2A3254" Cursor="Hand" BorderBrush="#3D4877" Loaded="Border_Loaded" Margin="10 0 0 10" BorderThickness="1" CornerRadius="10" Width="275" Height="155">
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12 11 0 0">
                <Border VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"  Padding="0" HorizontalAlignment="Left" Margin="0 0 0 0" Width="35" Height="35" CornerRadius="8">
                    <Border.Background>
                        <ImageBrush ImageSource="java.jpg" Stretch="Fill"/>
                    </Border.Background>
                </Border>
                <TextBlock x:Name="titleitems" MaxWidth="150" TextTrimming="CharacterEllipsis" Text="Sophisticated Backpacks" Foreground="White"  FontSize="15" FontWeight="DemiBold" TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
            </StackPanel>
            <TextBlock x:Name="description" Text="Optifine: Mejora gráficos, rendimiento y personalización en Minecraft. ¡Potencia tu juego al máximo!" Foreground="LightGray" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Center" Margin="14 5 14 0"/>
            <Button x:Name="btninstall" Click="btninstall_Click" Background="#2A3254" BorderBrush="#3B56E1" BorderThickness="2" Width="65" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 10" Style="{StaticResource styleButton5}" Padding="5 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Path Stretch="Fill" Width="10" Height="10" Fill="White" Data="M256 80c0-17.7-14.3-32-32-32s-32 14.3-32 32V224H48c-17.7 0-32 14.3-32 32s14.3 32 32 32H192V432c0 17.7 14.3 32 32 32s32-14.3 32-32V288H400c17.7 0 32-14.3 32-32s-14.3-32-32-32H256V80z"/>
                    <TextBlock x:Name="txtinstall" Text="Install" FontWeight="DemiBold" VerticalAlignment="Center" Foreground="White" FontSize="12" Margin="5 0"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="id" VerticalAlignment="Top" Visibility="Hidden" Foreground="White"/>
            <Border x:Name="statusinstalled" Visibility="Hidden" Background="#7DDF94" BorderBrush="#7DDF94" BorderThickness="0" Width="65" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 10" CornerRadius="8">
                <TextBlock Text="Installed" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border  Background="#3B56E1" BorderBrush="#3B56E1" BorderThickness="0" Width="45" Height="25" VerticalAlignment="Top" Margin="0 10 10 0" HorizontalAlignment="Right" CornerRadius="8">
                <TextBlock x:Name="versionstxt" Text="1.16.5" Foreground="White" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <TextBlock x:Name="link" Visibility="Hidden" Margin="0 0 0 0" VerticalAlignment="Top" Foreground="White"/>
            <Button x:Name="btndelete" Click="btndelete_Click" Background="#2A3254" Visibility="Hidden" BorderBrush="#F96383" BorderThickness="2" Width="65" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 10" Style="{StaticResource deletebutton}" Padding="5 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Path Stretch="Fill" Width="10" Height="10" Fill="White" Data="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z"/>
                    <TextBlock Text="delete" FontWeight="DemiBold" Foreground="White" FontSize="10" Margin="5 0"/>
                </StackPanel>
            </Button>
        </Grid>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#F96383" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3D4877" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
