Message.xaml

<Window x:Class="Nexus.Message"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nexus"
        mc:Ignorable="d"
        Title="Message" Topmost="True" Background="{x:Null}" Height="200" ShowInTaskbar="False" MouseLeftButtonDown="Window_MouseLeftButtonDown" Width="300" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border Background="#171B2D" BorderBrush="#2A3254" BorderThickness="2" CornerRadius="20">
        <Grid>
            <Image Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="13 18 0 0" Source="icon.png" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Fill"/>
            <TextBlock Text="Nexus" Foreground="White" FontWeight="DemiBold" FontSize="20" Margin="55 20 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Messagetxt" Text="¡Enhorabuena! Has instalado el mod correctamente. Ahora podrás disfrutar de nuevas características y contenido en tu juego." Margin="10 0 10 10" FontSize="14" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <Button Content="Aceptar" Click="Button_Click" Width="200" Height="40" Margin="0 0 0 10" Background="#171B2D" Style="{StaticResource styleButton5}" Foreground="White" BorderBrush="#3B56E1" BorderThickness="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14"/>
        </Grid>
    </Border>
</Window>
