ModPackItems.xaml

<UserControl x:Class="Nexus.ModPackItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nexus">
    <Border Cursor="Hand" x:Name="template" Loaded="template_Loaded" MouseLeftButtonDown="template_MouseRightButtonDown" Width="180" Height="185" Margin="10 0 0 10" Background="#2A3254" BorderBrush="#3D4877" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Border CornerRadius="8,8,0,0" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" Height="120">
                <Border.Background>
                    <ImageBrush x:Name="imgShow" ImageSource="https://i.ibb.co/9qrwG3N/Zonacraft-Karmaland-Mod-Pack-1000x563.webp"/>
                </Border.Background>
            </Border>
            <TextBlock x:Name="title" Text="Karmaland 5 Mod Pack" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Foreground="White" TextAlignment="Center" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 130 10 0"/>
            <Border x:Name="showdeitals" Visibility="Hidden" Background="#2A3254" CornerRadius="10">
                <Grid>
                    <Button Content="Atras" Click="Button_Click" Width="40" Height="25" Foreground="White" Background="#2A3254" BorderBrush="#2A3254" Margin="10 10 0 0" Style="{StaticResource styleButton3}" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1"/>
                    <Border Width="175" Background="#171B2D" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="10" Height="130" Margin="0 0 0 0">
                        <TextBox x:Name="txtmods" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Padding="10 10 10 10" Background="Transparent" BorderThickness="0" IsReadOnly="True" Foreground="White" TextAlignment="Left" TextWrapping="Wrap" FontSize="11"/>
                    </Border>
                    <Button x:Name="install" Visibility="Visible" Click="installbtn_Click" VerticalAlignment="Bottom" Margin="0 0 0 10" Content="Install" Width="160" BorderThickness="2" Foreground="White" Height="30" Background="#2A3254" BorderBrush="#3B56E1" Style="{StaticResource styleButton5}"/>
                </Grid>
            </Border>
            <Border x:Name="showversion" Background="#3B56E1" BorderBrush="#3B56E1" BorderThickness="0" Width="45" Height="25" VerticalAlignment="Top" Margin="0 10 10 0" HorizontalAlignment="Right" CornerRadius="8">
                <TextBlock x:Name="versionstxt" Text="1.16.5" Foreground="White" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#F96383" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3D4877" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
