TextureItems.xaml

<UserControl x:Class="Nexus.TextureItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nexus">
    <Border x:Name="template" Cursor="Hand" Loaded="template_Loaded" MouseLeftButtonDown="template_MouseLeftButtonDown" Width="180" Height="185" Margin="10 0 0 10" Background="#2A3254" BorderBrush="#3D4877" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Border CornerRadius="8,8,0,0" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" Height="100">
                <Border.Background>
                    <ImageBrush x:Name="imgShow" ImageSource="https://zonacraft.net/wp-content/uploads/2023/02/DarkUi32x-TexturePack9-384x216.png"/>
                </Border.Background>
            </Border>
            <Border x:Name="status" Background="#F96383" BorderBrush="#F96383" BorderThickness="1" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Margin="0 10 10 0" Height="35">
                <TextBlock x:Name="statuslabel" Text="Installed" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold"/>
            </Border>
            <TextBlock x:Name="title" Text="Clear Gui Light 1.15 - 1.19.4" TextTrimming="CharacterEllipsis" Foreground="White"  FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 50 10 0"/>
            <TextBlock x:Name="description" Text="" FontSize="12" TextTrimming="CharacterEllipsis" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5 125 5 0"/>
            <TextBlock x:Name="link" Visibility="Hidden"/>
            <Border x:Name="popDeitals" Visibility="Hidden" Background="#2A3254" CornerRadius="10">
                <Grid>
                    <Button Content="Atras" Click="Button_Click" Width="40" Height="25" Foreground="White" Background="#2A3254" BorderBrush="#2A3254" Margin="10 10 0 0" Style="{StaticResource styleButton3}" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1"/>
                    <TextBlock x:Name="titledetails" Text="Dungeons GUI: 1.9 - 1.19" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="14" TextAlignment="Center" FontWeight="DemiBold" TextWrapping="Wrap" Margin="10 10 10 10"/>
                    <Border Width="175" CornerRadius="10" Height="130" Background="#171B2D" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <TextBox x:Name="txtdescription" Visibility="Visible" TextAlignment="Center" VerticalScrollBarVisibility="Visible" IsReadOnly="True" IsReadOnlyCaretVisible="False" HorizontalScrollBarVisibility="Disabled" Padding="10 10 15 10" Background="Transparent" BorderThickness="0" Foreground="White" TextWrapping="Wrap" FontSize="11"/>
                    </Border>
                    <Button x:Name="installbtn" Click="installbtn_Click" BorderThickness="2" Content="Install" Background="#2A3254" BorderBrush="#3B56E1" Foreground="White" FontSize="14" FontWeight="DemiBold" Width="160" Height="30" Margin="0 0 0 10" Style="{StaticResource styleButton5}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <Button x:Name="deletebtn" Content="Delete" Click="DeleteResource" BorderThickness="2" Background="#2A3254" BorderBrush="#F96383" Foreground="White" FontSize="14" FontWeight="DemiBold" Width="160" Height="30" Margin="0 0 0 10" Style="{StaticResource deletebutton}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#F96383" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3D4877" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
