ToolsItems.xaml

<UserControl x:Class="Nexus.ToolsItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Nexus">
    <Border x:Name="template" Cursor="Hand" Width="177" Height="220" MouseLeftButtonDown="template_MouseLeftButtonDown" Margin="10 0 0 10" Background="#2A3254" BorderBrush="#3D4877" BorderThickness="1" CornerRadius="10">
        <Grid>
            <Border CornerRadius="8,8,0,0" RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Top" Height="110">
                <Border.Background>
                    <ImageBrush x:Name="imgShow" ImageSource="https://zonacraft.net/wp-content/uploads/2016/10/minecraft-server-zonacraft-384x216.png"/>
                </Border.Background>
            </Border>
            <TextBlock x:Name="title" Text="Minecraft Forge API" FontWeight="DemiBold" FontSize="17" Margin="10 45 10 0" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="description" TextTrimming="CharacterEllipsis" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 150 10 20" Text="Minecraft Forge es un mod que actúa como gestor. Disponible sólo para Minecraft: Java Edition, permite una instalación más cómoda y segura de mods, evitando problemas de interferencia entre los distintos mods agregados que modifican las mismas mecánicas del juego. Actualmente la mayoría de mods se programan para funcionar con Minecraft Forge, así que contar con el instalado es esencial para la instalación de mods."/>
            <Border x:Name="showdeitals" Panel.ZIndex="1" Visibility="Hidden" Background="#2A3254" CornerRadius="10">
                <Grid>
                    <Button Content="Atras" Click="Button_Click" Width="40" Height="25" Foreground="White" Background="#2A3254" BorderBrush="#2A3254" Margin="10 10 0 0" Style="{StaticResource styleButton3}" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1"/>
                    <Border Width="175" Background="#171B2D" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="10" Height="130" Margin="0 0 0 0">
                        <TextBox x:Name="txtdescription" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Padding="10 10 10 10" Background="Transparent" BorderThickness="0" IsReadOnly="True" Foreground="White" TextAlignment="Left" TextWrapping="Wrap" FontSize="11"/>
                    </Border>
                    <TextBlock Text="Version: 1.16.5" FontSize="14" Foreground="White" FontWeight="DemiBold" Margin="15 0 0 60" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <Button x:Name="install" Content="Install" Click="installbtn" Height="35" Foreground="White" FontSize="14" FontWeight="DemiBold" Background="#2A3254" BorderBrush="#3B56E1" Margin="10 0 10 15" Style="{StaticResource styleButton5}" VerticalAlignment="Bottom"/>
                </Grid>
            </Border>
            <Border Background="#FBBF24" Width="20" HorizontalAlignment="Right" Height="20" CornerRadius="20" Margin="0 0 15 0">
                <Path Data="M352 320c88.4 0 160-71.6 160-160c0-15.3-2.2-30.1-6.2-44.2c-3.1-10.8-16.4-13.2-24.3-5.3l-76.8 76.8c-3 3-7.1 4.7-11.3 4.7H336c-8.8 0-16-7.2-16-16V118.6c0-4.2 1.7-8.3 4.7-11.3l76.8-76.8c7.9-7.9 5.4-21.2-5.3-24.3C382.1 2.2 367.3 0 352 0C263.6 0 192 71.6 192 160c0 19.1 3.4 37.5 9.5 54.5L19.9 396.1C7.2 408.8 0 426.1 0 444.1C0 481.6 30.4 512 67.9 512c18 0 35.3-7.2 48-19.9L297.5 310.5c17 6.2 35.4 9.5 54.5 9.5zM80 408a24 24 0 1 1 0 48 24 24 0 1 1 0-48z" HorizontalAlignment="Center" Height="12" Margin="0" Stretch="Fill" VerticalAlignment="Center" Width="12" Fill="White" />
            </Border>
        </Grid>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#F96383" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#3D4877" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
